<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background:url("./img/fx.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
          background-size:cover;  /* 让背景图基于容器大小伸缩 */
          background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */  
          background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }
        h1{
            margin-top: 2%;
            color: rgb(230, 172, 96);
            font-size: 50px;
        }
        p{
            margin-top: 4%;
            color: rgb(230, 172, 96);
            font-size: 25px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就业方向</title>
</head>
<body>
    <h1>就业方向</h1>
    <p>所谓的工程师是通过学习和训练，掌握网络技术的理论知识和操作技能的网络技术人员。<br>
        <br/>
        网络工程师能够从事计算机信息系统的设计、建设、运行和维护工作。企业(或政府)信息化过程需要以下四种人：<br>
        <br/>
1.企业信息化主管：负责信息化建设中的目标与方案决策，信息化建设中的方向研究<br>
<br/>
2.工程技术人员：负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设<br>
<br/>
3.运行维护人员：负责信息化系统的运行、维护、管理以及基本的开发<br>
<br/>
4.操作应用人员：主要应用信息化系统进行本职工作<br>
<br/>
一般来说，IT企业的IT技术职位根据职能可以分为：<br>
<br/>
1.管理岗位：企业信息化主管CIO、总监、IT经理、项目经理等<br>
<br/>
2.工程技术岗位：规划设计师、网络工程师、系统工程师、软件工程师和数据工程师等<br>
<br/>
3.运行维护岗：数据库管理员、系统管理员、网络管理员、服务器管理员等<br>
<br/>
4.操作岗：办公室文员、CAD设计员、网页制作员、多媒体制作员等</p>

</body>
</html>