<!DOCTYPE html>
<html lang="en">
    <style>
        p{
            font-size: 25px;
            text-align: justify;
            margin-top: 2%;
            color: aliceblue;
        }
       h1{
        margin-top: 2%;
        color: aliceblue;
       }
body{
    background:url("./img/概述.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
          background-size:cover;  /* 让背景图基于容器大小伸缩 */
          background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */  
          background-color:#CCCCCC; 
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网工概述</title>
</head>
<body>
    <h1>网工概述</h1>
    <div class="content">
    <p>网络工程（Network Engineering）是一门普通高等学校本科专业，属于计算机类专业，基本修业年限为四年，授予工学学士学位。<br>
        2012年，网络工程专业正式出现于《普通高等学校本科专业目录》中。<br>
        网络工程专业贯彻落实党的教育方针，坚持立德树人，<br>
        培养满足创新型国家发展需要、基础知识厚实、工程实践能力强、有组织能力和国际视野的计算机通信与网络领域创新型人才，<br>
        坚持“基础厚、口径宽、能力强、素质高、复合型”的人才培养观，培养掌握工科公共基础知识，<br>
        系统地掌握计算机、通信与网络的基本理论、工程技术原理和方法；<br>
        具备从事计算机网络研究、网络工程规划设计及实施、网络系统管理与维护、网络系统安全保障能力的专业技术人才。<br>
        山东科技大学网络工程专业是山东省教育服务新旧动能转换专业对接产业项目专业群中的立项支持专业、山东省特色专业，<br>
        2019年被中国科学评价研究中心评定为“五星级”专业。专业在办学过程中不断深化人才培养模式改革，<br>
        逐渐形成了以工业互联网创新应用为重点、网络安全为特色、网络系统开发为补充的专业培养模式。<br>
        网络工程专业拥有一支具有较高学术水平和教学能力的师资队伍，现有专任教师26人，其中教授2人，副教授10人，博士10人。<br>
        师资队伍具有较高的科研和教学水平，主持国家自然基金、山东省重点研发计划重大科技创新工程项目、山东省自然科学基金项目等省部级以上项目10余项。<br>
        信息安全教师团队是山东省工信厅工业互联网安全应急处置团队。专业具有研究生推荐资格，优秀本科毕业生可以直接免试攻读硕士学位。</p>
</div>

</body>
</html>