<!DOCTYPE html>
<html lang="en">
    <style> 
        body {
          background:url("./img/蓝色背景.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
          background-size:cover;  /* 让背景图基于容器大小伸缩 */
          background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */  
          background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }
        h1{
            text-align:center;
            font-size: 100px;
            margin-top: 10%;
            text-shadow:0 0 0.5em #81d8f3, 0 0 0.2em #5c5c5c;

            color: aliceblue;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        .title{
           
           color: aliceblue;
           font-size: 50px;
           text-align: center;

           
        }
        .title1{
            margin-top: 8%;
           
        }


</style>

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网络工程专业介绍</title>
</head>
<body>
    
    <h1>
        网 络 工 程
    </h1>
   <div class="title1">
    <div class="title">
    
    <p><a href="./gs.html" target="_blank">网工概述</a></p>
    <p><a href="./study.html" target="_blank">学习指南</a></p>
    <p><a href="./fx.html" target="_blank">就业方向</a></p>
</div>

    </div>
</body>
</html>