<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background:url("./img/study.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
        background-size:cover;  /* 让背景图基于容器大小伸缩 */
        background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */  
        background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
      }
      h1{
        color:rgb(8, 8, 8);
        font-size: 45px;
        text-align: center;
      }
      p{
        color:#000000;
        font-size: 25px;
        text-align: center;
        margin-top: 5%;
      }
      
      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学习指南</title>
</head>
<body>
    <h1>学习指南</h1>
    
    <p>主要课程：计算机程序设计基础（C语言）、离散数学、计算机网络、数据结构、</p>
   
        <p>数字逻辑基础、数据库系统、计算机组成原理、操作系统、数据通信基础、路由与交换技术、<p>
        
        <p>算法设计与分析、网络安全、互联网协议分析与设计、软件定义网络、网络运维技术、网络系统集成等。<p>
      
        <p>主要实践性教学环节：军事技能、劳动实践、创新创业实践、网络安全协议分析实训、<p>
       
        <p>网络软件开发生产实习、软件定义网络综合实训、网络规划与部署综合实训、网络管理与维护综合实训、<p>
        
        <p>网络工程创新技能开发实训、网络工程生产实习、网络安全生产实习、毕业实习、毕业设计等。</p>
</body>
</html>